CONFIG_ESP_HTTPS_SERVER_ENABLE=y
CONFIG_HTTPD_WS_SUPPORT=y

# Flash size configuration
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="8MB"

# PSRAM configuration (XIAO ESP32S3)
CONFIG_SPIRAM=y
CONFIG_ESP32S3_SPIRAM_SUPPORT=y
# XIAO ESP32S3 commonly uses ESP32-S3R8 (octal PSRAM in-package)
CONFIG_SPIRAM_MODE_OCT=y
# Keep booting even when PSRAM init fails (helps mixed board variants)
CONFIG_SPIRAM_IGNORE_NOTFOUND=y

# Custom OTA partition table
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions_ota.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions_ota.csv"

# Enable app rollback
CONFIG_BOOTLOADER_APP_ROLLBACK_ENABLE=y

# WiFi Configuration
CONFIG_MCP_WIFI_SSID="YOUR_WIFI_SSID"
CONFIG_MCP_WIFI_PASSWORD="YOUR_WIFI_PASSWORD"

# MCP Server Configuration
CONFIG_BLINK_GPIO=2
CONFIG_MCP_MAX_MESSAGE_SIZE=4096
CONFIG_MCP_MAX_TOOL_RESULT_SIZE=2048

# Logging and OTA Configuration
CONFIG_MCP_LOG_BUFFER_SIZE=4096
CONFIG_MCP_OTA_URL="http://YOUR_HOST:8080/wss_server.bin"

# SPIFFS Configuration
CONFIG_SPIFFS_MAX_PARTITIONS=1
